<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="flyerDialog"
            fx:controller="sample.FlyerController"
            prefHeight="300.0" prefWidth="600.0" >

    <content>
        <GridPane vgap="10" hgap="10">

            <Label fx:id="announceLabel1" text="&#10;To generate a new ready to print flyer with your current water consumption press the OK button." GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3"/>
            <Label fx:id="announceLabel2" text="You have also the possibility to enter your apartment number in the text field below to be displayed on the generated flyer." GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="3"/>

            <Label text="Apartment number:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="inputField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label fx:id="inputAlert" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        </GridPane>
    </content>
</DialogPane>
